body {
    margin: 0;
    padding: 0;
    background: #232323;
    color: #cdcdcd;
    width: 100%;
}

nav {
    height: 0% !important;
    position: absolute;
}

.hamburger {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.container h2 {
    position: relative;
    bottom: 23px;
    left: 10px;
    width: 25%;
}

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    width: fit-content;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}


#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -45px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle .container .hamburgers span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle .container .hamburgers span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle .container .hamburgers span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~.container .hamburgers span {
    opacity: 1;
    transform: rotate(45deg) translate(-15px, -13px);
    background: #232323;
}

#menuToggle input:checked~.container .hamburgers span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~.container .hamburgers span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: fixed;
    top: 10%;
    width: 25%;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #fafafa;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    display: flex;
    flex-direction: column;
}

.bx {
    padding-right: 5%;
}

#menu li {
    padding: 3vh 0;
    font-size: 22px;
}

#menuToggle input:checked~ul {
    transform: none;
}

/* -------------------------Dashboard start here------------------------- */
.header {
    padding: 2% 5% 4% 10%;
    border-bottom: 2px solid red;
    align-items: center;
    width: 90%;
    float: right;
}

.header .item {
    position: relative;
    top: 2vw;
    left: 4%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 75%;
    float: right;
}

.profile img {
    width: 30px;
    height: 30px;
    border-radius: 70%;
    position: relative;
    bottom: 30%;
    right: -20%;
}

.profile .bx {
    font-size: 100%;
    position: relative;
    bottom: -20%;
    right: 50%;
}

.bx-search-alt-2 {
    position: absolute;
    top: 30%;
    padding-left: .5%;
    color: grey;
}

.search input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 7.5% 13%;
    border: 1px solid #d7dbe6;
    border-radius: 4px;
    width: 100%;
}

/* -----------------------4 top boxes start here----------------------- */
/* -------------------------------------------------------------------- */
.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    float: right;
    padding: 3% 0 3% 0;
}

.val-box {
    background: rgb(119, 117, 117);
    padding: 0 3vw 0 3vw;
    border-radius: 10px;
    margin-bottom: 5%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.val-box div span {
    width: 100%;
}

.val-box .bx {
    background: red;
    padding: .5cm;
    border-radius: 50%;
    margin-right: 10%;
}

/* -------------------------Graph starts here-------------------------*/
/* ------------------------------------------------------------------ */
.container {
    /* height: 10cm; */
    position: relative;
    right: 50%;
    width: 100%;
    float: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5% 0 5% 0;
}

.container .graph {
    width: 50%;
    height: 100%;
}

.container .clock {
    width: 40%;
    height: 100%;
    background: white;
}

.container .graph img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

/* ----------------------------------chart---------------------------------- */
/* ------------------------------------------------------------------------- */

.charts {
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 20px;
    width: 95%;
    padding: 30px;
    height: 35vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.chart {
    background: #fff;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);

}

.graph {
    width: 50%;
}

#clock {
    width: 40%;
}

.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #444A53;
    text-align: center;
}

/* Clock */
#clock {
    background-color: rgba(255, 255, 255, 1);
}

.clock-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.clock {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff url(../img/clock.png);
    background-size: cover;
    border-radius: 50%;
    border: 15px solid #fff;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, .1), 0 20px 20px rgba(0, 0, 0, .2), 0 0 0 4px rgba(255, 255, 255, 1);
}

.clock::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #848484;
    border: 1px solid #fff;
    z-index: 100000;
    border-radius: 50%;
}

.hour,
.min,
.sec {
    position: absolute;
}

.hour,
.hr {
    width: 110px;
    height: 110px;
}

.min,
.mn {
    width: 140px;
    height: 140px;
}

.sec,
.sc {
    width: 155px;
    height: 155px;
}

.hr,
.mn,
.sc {
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 60px;
    background: #848484;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}

.mn::before {
    content: '';
    position: absolute;
    width: 4px;
    height: 70px;
    background: #d6d6d6;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

.sc::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 95px;
    background: #ff6767;
    z-index: 12;
    border-radius: 6px 6px 0 0;
}

.date {
    text-align: center;
    margin-top: 10px;
    color: rgb(94, 94, 94);
    font-weight: 400;
    font-size: 13px;
}

@media only screen and (max-width: 600px) {


    .header .item {
        position: relative;
        top: 2vw;
        /* left: 4%; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 75%;
        float: right;


        flex-direction: column-reverse;
        align-items: flex-end;
    }

    .search input {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 7.5% 13%;
        border: 1px solid #d7dbe6;
        border-radius: 4px;


        width: 50%;
    }
 
    .profile .bx {
        font-size: 100%;
        position: relative;
        bottom: 20%;
        right: 20%;
    }

    .profile .bx { 
        font-size: 100%;
        position: absolute;
        bottom: 67%;
        right: 8%;
    }
    .bx-search-alt-2 {
        position: absolute;
        top: 70%;
    }
 
}